# cp .env.example .env
NEXT_PUBLIC_ADMIN_PUBLIC_KEY="7RTTHKW3xaU99LX8KVZtmVPqzEBiMWxCqGTxgMGjcHV4"
NEXT_PUBLIC_LOTTERY_PROGRAM_ID="13r5dniDEeMszUj4kMyQHcpQEKQmvDWYwjevdkB4Ta9"
NEXT_PUBLIC_STAKING_PROGRAM_ID="3K44q3YYWGyeXsW3sh5zM1QkfDNiPjuSKPJko5v28WPo"
